# subwayTraffic

./: README.md  build.gradle
src/main/java/org/zerock/b03/: B03Application.java
src/main/java/org/zerock/b03/config/: ImportJsonToMariaDB.java  RootConfig.java  WebClientConfig.java
src/main/java/org/zerock/b03/controller/: SampleController.java  SampleJSONController.java  SubwayController.java
src/main/java/org/zerock/b03/domain/: BaseEntity.java  Subway.java  SubwayId.java
src/main/java/org/zerock/b03/dto/: PageRequestDTO.java  PageResponseDTO.java  SubwayDTO.java
src/main/java/org/zerock/b03/repository/: SubwayRepository.java
src/main/java/org/zerock/b03/service/: ApiService.java  DataService.java  SubwayService.java  SubwayServiceImpl.java
src/main/resources/: application.properties  subwayData.json
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/subway/: list.html
src/test/java/org/zerock/b03/: B03ApplicationTests.java
src/test/java/org/zerock/b03/repository/: SubwayRepositoryTests.java
src/test/java/org/zerock/b03/service/: SubwayServiceTests.java
